REACT_APP_MOVIES_API_FEATURED = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=81514bc9e0caba1f31c847f81c51851b&page=1&language=fr'
REACT_APP_MOVIES_API_PARAMS = '?api_key=81514bc9e0caba1f31c847f81c51851b&language=fr'
REACT_APP_MOVIES_API_CREDITS_PARAMS = '/credits?api_key=81514bc9e0caba1f31c847f81c51851b&language=fr'
REACT_APP_MOVIES_API_VIDEOS_PARAMS = '/videos?api_key=81514bc9e0caba1f31c847f81c51851b'
REACT_APP_MOVIES_API_GET_MOVIE_BY_ID = 'https://api.themoviedb.org/3/movie'
REACT_APP_MOVIES_API_IMAGES_MD = 'https://image.tmdb.org/t/p/w500'
REACT_APP_MOVIES_API_IMAGES_XL = 'https://image.tmdb.org/t/p/w1280'
REACT_APP_MOVIES_API_IMAGES_XS = 'https://image.tmdb.org/t/p/w92'
REACT_APP_MOVIES_API_SEARCH = 'https://api.themoviedb.org/3/search/multi?api_key=81514bc9e0caba1f31c847f81c51851b&language=fr-FR&query='
REACT_APP_MOVIES_API_SEARCH_MOVIE = 'https://api.themoviedb.org/3/search/movie?api_key=81514bc9e0caba1f31c847f81c51851b&language=fr-FR&query='
REACT_APP_MOVIES_API_SEARCH_TV = 'https://api.themoviedb.org/3/search/tv?api_key=81514bc9e0caba1f31c847f81c51851b&language=fr-FR&query='
REACT_APP_AUTH0_URL = 'gouze.eu.auth0.com'
REACT_APP_AUTH0_CLIENTID = 'EBmdfYIudcJclyeqcMeGLMJ6a8hZ43s3'
PUBLIC_URL=http://gouze.me/_moovy